# architect_desgin_mode

./: pom.xml
architect_adapter_mode/: pom.xml
architect_adapter_mode/src/main/java/com/architect/passport/: LoginForThridService.java  LoginService.java
architect_adapter_mode/src/test/java/: LoginTest.java
architect_decorator_mode/: pom.xml
architect_decorator_mode/src/main/java/com/architect/old/: ILoginService.java
architect_decorator_mode/src/main/java/com/architect/upgrade/: ILoginForThridService.java
architect_decorator_mode/src/test/java/: LoginForThridTest.java
architect_observer_mode/: pom.xml
architect_observer_mode/src/test/java/: PublishTest.java
architect_proxy_mode/: pom.xml
architect_proxy_mode/src/main/java/com/architect/: Person.java
architect_proxy_mode/src/main/java/com/architect/cglibproxy/: CglibMatchmaker.java  CglibMatchmakerTest.java  Jax.java
architect_proxy_mode/src/main/java/com/architect/customproxy/: MyClassloader.java  MyInvocationHandle.java  MyMatchmaker.java  MyProxy.java  MyProxyTest.java
architect_proxy_mode/src/main/java/com/architect/jdkproxy/: JdkMatchmaker.java  JdkMatchmakerTest.java  Lisi.java
architect_proxy_mode/src/main/java/com/architect/staticproxy/: StaticMatchMakerTest.java  StaticMatchmaker.java  ZhangSan.java
architect_strategy_mode/: pom.xml
architect_strategy_mode/src/main/java/com/demo/: Order.java  PayState.java
architect_strategy_mode/src/test/java/: PayTest.java
demo_pattern_template/: pom.xml
demo_pattern_template/src/main/java/com/demo/: PtApplication.java
(+19 files in other folders)
